<!Brodie Friday>
<!02-17-2022>
<!DOCTYPE html>
<html> 
<head>
<style>
	.container{
		margin: 0;
 		position: absolute;
  		top: 35%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  		font-family: Macondo;
  		font-size: 51px;
	}
	.button1{
		font-size: 25px;
		margin: 0;
 		position: absolute;
  	    top: 70%;
  		left: 50%;
  		height: 130px;
  		width: 220px;
  		transform: translate(-50%, -50%);
  		border-radius: 10px;
  		color: white;
  		background-color: skyblue;
  		font-size: 55px;
	}
	
	body{
		background:  linear-gradient(to left bottom,skyblue,white);
		background-repeat: no-repeat;
		background-attachment: fixed;
	}

</style>
<link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap" rel="stylesheet">
</head>
<body>
	<p class = "container">Welcome to Guess Who?!</p>

<button class = "button1" id = "bt" type = "button" onclick = "location.href='giraffe.html'">Play</button>

</body>

</html>